# spring-ai-deepseek-demo

./: pom.xml
src/main/java/com/eleven/springaideepseekdome/: SpringAiDeepseekDomeApplication.java
src/main/java/com/eleven/springaideepseekdome/config/: ChatClientConfig.java  Config.java  CustomMcpSyncClientCustomizer.java
src/main/java/com/eleven/springaideepseekdome/console/: Prompt.java  PromptConsole.java
src/main/java/com/eleven/springaideepseekdome/controller/: ChatCommonController.java  ChatController.java
src/main/java/com/eleven/springaideepseekdome/domain/dto/: ChatCommonRequest.java  ChatReply.java  ChatRequest.java
src/main/java/com/eleven/springaideepseekdome/tools/: DateTimeTools.java  MysqlTools.java
src/main/resources/: application.yml  mcp-server.json
src/test/java/com/eleven/springaideepseekdome/: SpringAiDeepseekDomeApplicationTests.java
